@import url(../../variables.less);

.buttonContainer {
    align-items: center;
    background-color: @mainPink !important;
    justify-content: center;
    height: 50;
    margin-top: 5;
}

.primary {
    background-color: @mainPink !important;
    border-color: @mainPink !important;
    border-radius: 8 !important;
    border-width: 1 !important;
  }

  .secondary {
    background-color: @mainLightBlue !important;
    border-color: @mainLightBlue !important;
    border-radius: 8 !important;
    border-width: 1 !important;
  }
