@import url(./variables.less);

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* CUSTOM FONTS */
@font-face {
  font-family: 'FjallaOne-Regular';
  src: local('FjallaOne-Regular'), url(./assets/fonts/FjallaOne-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'SourceSansPro-BlackItalic';
  src: local('SourceSansPro-BlackItalic'), url(./assets/fonts/SourceSansPro-BlackItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'SourceSansPro-Bold';
  src: local('SourceSansPro-Bold'), url(./assets/fonts/SourceSansPro-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'SourceSansPro-BoldItalic';
  src: local('SourceSansPro-BoldItalic'), url(./assets/fonts/SourceSansPro-BoldItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'SourceSansPro-ExtraLight';
  src: local('SourceSansPro-ExtraLight'), url(./assets/fonts/SourceSansPro-ExtraLight.ttf) format('truetype');
}

@font-face {
  font-family: 'SourceSansPro-ExtraLightItalic';
  src: local('SourceSansPro-ExtraLightItalic'), url(./assets/fonts/SourceSansPro-ExtraLightItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'SourceSansPro-Italic';
  src: local('SourceSansPro-Italic'), url(./assets/fonts/SourceSansPro-Italic.ttf) format('truetype');
}

@font-face {
  font-family: 'SourceSansPro-Light';
  src: local('SourceSansPro-Light'), url(./assets/fonts/SourceSansPro-Light.ttf) format('truetype');
}

@font-face {
  font-family: 'SourceSansPro-LightItalic';
  src: local('SourceSansPro-LightItalic'), url(./assets/fonts/SourceSansPro-LightItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'SourceSansPro-Regular';
  src: local('SourceSansPro-Regular'), url(./assets/fonts/SourceSansPro-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'SourceSansPro-SemiBold';
  src: local('SourceSansPro-SemiBold'), url(./assets/fonts/SourceSansPro-SemiBold.ttf) format('truetype');
}

@font-face {
  font-family: 'SourceSansPro-SemiBoldItalic';
  src: local('SourceSansPro-SemiBoldItalic'), url(./assets/fonts/SourceSansPro-SemiBoldItalic.ttf) format('truetype');
}
